spring.application.name=reactiveAppSqlService
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_dinning_room
spring.r2dbc.username=postgres
spring.r2dbc.password=123456789
spring.r2dbc.properties.schema=dinning_room
management.endpoints.web.exposure.include=*
spring.http.log-request-details=true
spring.sleuth.propagation-keys=X─B3─TraceId,X─B3─ParentSpanId,X─B3─SpanId,X─B3─Sampled
spring.sleuth.sampler.rate=1